# LabFrameAndroidPlugins

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xrlab/labframeandroidplugins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xrlab/labframeandroidplugins/: ExampleUnitTest.java
ganglion_plugin/: build.gradle
ganglion_plugin/src/androidTest/java/com/xrlab/ganglion_plugin/: ExampleInstrumentedTest.java
ganglion_plugin/src/main/: AndroidManifest.xml
ganglion_plugin/src/main/java/com/xrlab/ganglion_plugin/: BluetoothService.java  PluginInstance.java  SampleGattAttributes.java
ganglion_plugin/src/main/res/values/: strings.xml  themes.xml
ganglion_plugin/src/test/java/com/xrlab/ganglion_plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
labframe_plugin/: build.gradle
labframe_plugin/src/androidTest/java/com/xrlab/labframe_plugin/: ExampleInstrumentedTest.java
labframe_plugin/src/main/: AndroidManifest.xml
labframe_plugin/src/main/java/com/xrlab/labframe_plugin/: Main.java
labframe_plugin/src/main/res/values/: strings.xml
labframe_plugin/src/main/res/values-night/: themes.xml
labframe_plugin/src/test/java/com/xrlab/labframe_plugin/: ExampleUnitTest.java
